<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scp-cn-2845/offset/2</title>
    <style>
     html,body{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
     }
    .box1 {
        flex-basis: 320px;
        flex-grow: 0;
        flex-shrink: 0;
        height: 500px;
        border: 1px solid black;
        margin: 10px;
    }
    .box2 {
        flex-grow: 1;
        flex-shrink: 1;
        height: 300px;
        border: 1px solid black;
        margin: 10px;
    }
    .box3 {
        flex-basis: 320px;
        flex-grow: 0;
        flex-shrink: 1;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        align-self:baseline;
    }
    .box4 {
        flex-basis: 320px;
        flex-grow: 0;
        flex-shrink: 3;
        height: 600px;
        border: 1px solid black;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="box1">
        一号盒子​
        <p>我始终保持原大小，不缩放。</p>
      </div>
      <div class="box2">
        二号盒子​
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
      </div>
      <div class="box3">
        三号盒子​
        <p>我和四号盒子的顶部对齐</p>
      </div>
      <div class="box4">
        四号盒子​
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
      </div>
</body>
</html>