<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style type="text/CSS">
      .nav {
        height: 43px;
        line-height: 43px;
        font-size: 14px;
      }
      .nav a {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        color: #4c4c4c;
        text-decoration: none;
      }
      .nav a:hover{
        color:rgb(0, 89, 255);
      }
      #gap{
        height: 65px;
      }
      #logo {
        margin: auto;
        text-align: center;
       }
      .search{
        margin: auto;
        text-align: center;
        height: 45px;
        width: 648px;
        background-color: rgb(91,105,240);
        border-radius: 10px;
       }
      .search input {
        float: left;
        width: 530px;
        height: 39px;
        border: 2px solid rgb(196,199,206);
        border-radius: 10px; 
        border-right: 0;
       }
       .search button {
        background-color: rgb(91,105,240);
        height: 45px;
        width: 112px;
        border-radius: 10px;
        border: 0;
        float: right;
        font-size: 18px;
        color: aliceblue;
       }
      .code-warrper {
        height: 200px;
      }
      .code {
        margin: auto;
        text-align: center;
      }
      .please {
        margin: auto;
        text-align: center;
        font-size: 10px;
        color: #8f8e8e;
      }
      .bottom-warrper {
        height: 125px;
      }
      .bottom {
        margin: auto;
        text-align: center;
      }
      .bottom a {
        display: inline-block;
        font-size: 6px;
        padding: 0 10px;
        color: #bdbbbb;
        text-decoration: none;
      }
      .bottom a:hover {
        color: #000000;
      }
    </style>
</head>
<body>
    <div class="nav">
      <a href="#">新闻</a>
      <a href="#">hao123</a>
      <a href="#">地图</a>
      <a href="#">贴吧</a>
      <a href="#">视频</a>
      <a href="#">图片</a>
      <a href="#">网盘</a>
      <a href="#">更多</a>
      </div>
      <div id="gap"></div>
    <div id="logo">
      <img src="屏幕截图 2023-10-31 202854.png" width="280px"/>
    </div>
    <div class="search">
      <input type="text">
      <button>百度一下</button>
    </div>
    <div class="code-warrper"></div>
    <div class="code">
      <img src="mm_facetoface_collect_qrcode_1699071840983_edit_2.png" height="280px"/>
    </div>
    <div class="please">
      vivo50，资助我吃炸鸡
    </div>
    <div class="bottom-warrper"></div>
    <div class="bottom">
      <a href="#">关于百度</a>
      <a href="#">About Baidu</a>
      <a href="#">使用百度前必读</a>
      <a href="#">帮助中心</a>
      <a href="#">企业推广</a>
      <a href="#">京公网安备11000002000001号</a>
      <a href="#">京ICP证030173号</a>
      <a>互联网新闻信息服务许可证11220180008</a>
      <a>网络文化经营许可证： 京网文〔2023〕1034-029号</a>
      <a href="#">信息网络传播视听节目许可证 0110516</a>    
    </div>
</body>
</html>